# mark-notes

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/: privacy_policy_es.md  terms_en.md
composeApp/src/androidMain/assets/app_settings/: privacy_policy_en.md  terms_es.md
composeApp/src/androidMain/assets/web_editor/: index-DNSZKEmb.js  index.html  style-BMp5iAK7.css
composeApp/src/androidMain/kotlin/com/luisdev/marknotes/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/com/luisdev/marknotes/core/di/: InitializeKoin.android.kt
composeApp/src/androidMain/kotlin/com/luisdev/marknotes/core/utils/: Localization.android.kt  Platform.android.kt  UrlOpenerAndroid.kt  getAppVersion.android.kt  getSettings.android.kt  loadMarkdownResource.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/: terms_es.md
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/kotlin/com/luisdev/marknotes/: App.kt
composeApp/src/commonMain/kotlin/com/luisdev/marknotes/core/di/: InitializeKoin.kt  KoinModule.kt
composeApp/src/commonMain/kotlin/com/luisdev/marknotes/core/navigation/: NavigationWrapper.kt  NavigationWrapperDesktop.kt  Screens.kt
composeApp/src/commonMain/kotlin/com/luisdev/marknotes/core/network/: createHttpClient.kt
composeApp/src/commonMain/kotlin/com/luisdev/marknotes/core/ui/components/: LoginButton.kt  MyBottomBar.kt  MyCard.kt  MyDashBoardScreen.kt  MyDashboardBack.kt  MyDrawerContent.kt  MyFilledTonalButton.kt  MyHorizontalDivider.kt  MyOutlinedTextField.kt  MyTopBar.kt
composeApp/src/commonMain/kotlin/com/luisdev/marknotes/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/luisdev/marknotes/core/utils/: AppSettings.kt  I18n.kt  Language.kt  Localization.kt  Platform.kt  Theme.kt  UrlOpener.kt  const.kt  funtions.kt  getAppVersion.kt  getSettings.kt  librerias  loadMarkdownResource.kt
composeApp/src/commonMain/kotlin/com/luisdev/marknotes/data/domain/: BottomBarItem.kt  ChipState.kt  DrawerItem.kt  LoginOption.kt  SettingGroup.kt  SettingItem.kt
composeApp/src/commonMain/kotlin/com/luisdev/marknotes/data/remote/request/: NoteRequest.kt
composeApp/src/commonMain/kotlin/com/luisdev/marknotes/data/remote/response/: BaseResponse.kt  ErrorResponse.kt  LoginResponse.kt  NoteResponse.kt  Result.kt
composeApp/src/commonMain/kotlin/com/luisdev/marknotes/data/remote/service/: NotesService.kt
composeApp/src/commonMain/kotlin/com/luisdev/marknotes/domain/model/: BottomBarItem.kt  ChipState.kt  DrawerItem.kt  LoginOption.kt  Note.kt  NoteVersion.kt  SettingGroup.kt  SettingItem.kt  Tag.kt
composeApp/src/commonMain/kotlin/com/luisdev/marknotes/features/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/luisdev/marknotes/features/login/: LoginScreen.kt  LoginService.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/luisdev/marknotes/features/notes/: NotesViewModel.kt
composeApp/src/commonMain/kotlin/com/luisdev/marknotes/features/notes/screens/: NotesScreen.kt
composeApp/src/commonMain/kotlin/com/luisdev/marknotes/features/settings/: AppVersionScreen.kt  PrivacyPolicyScreen.kt  SettingsScreen.kt  SettingsViewModel.kt  TermsConditionsScreen.kt
composeApp/src/commonMain/kotlin/com/luisdev/marknotes/features/suscription_options/: SuscriptionOptionsScreen.kt
composeApp/src/commonMain/moko-resources/base/: strings.xml
composeApp/src/commonMain/resources/terms/: terms_en.md
composeApp/src/commonTest/kotlin/com/luisdev/marknotes/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/luisdev/marknotes/: main.kt
composeApp/src/desktopMain/kotlin/com/luisdev/marknotes/core/di/: InitializeKoin.desktop.kt
composeApp/src/desktopMain/kotlin/com/luisdev/marknotes/core/utils/: Localization.desktop.kt  Platform.desktop.kt  UrlOpenerDesktop.kt  getAppVersion.desktop.kt  getSettings.desktop.kt  loadMarkdownResource.desktop.kt
composeApp/src/desktopMain/resources/: version.properties
composeApp/src/iosMain/kotlin/com/luisdev/marknotes/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/luisdev/marknotes/core/di/: InitializeKoin.ios.kt
composeApp/src/iosMain/kotlin/com/luisdev/marknotes/core/utils/: Localization.ios.kt  Platform.ios.kt  UrlOpenerIOS.kt  getAppVersion.ios.kt  getSettings.ios.kt  loadMarkdownResource.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+8 files in other folders)
